# ShopEase

./: README.md  build.gradle
src/main/java/com/shopease/: ShopEaseApplication.java
src/main/java/com/shopease/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shopease/controller/: AuthController.java  CartController.java  DiscountController.java  OrderController.java  ProductController.java
src/main/java/com/shopease/dto/request/: AddToCartRequest.java  CheckoutRequest.java  DiscountRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  UpdateCartItemRequest.java
src/main/java/com/shopease/dto/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  DiscountResponse.java  JwtAuthResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  PaymentResponse.java  ProductResponse.java
src/main/java/com/shopease/event/: CartExpiredEvent.java  EventListeners.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
src/main/java/com/shopease/exception/: ApiError.java  EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDiscountException.java  InvalidOrderStateException.java  ProductNameAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/shopease/model/: BaseEntity.java  Cart.java  CartItem.java  Discount.java  Order.java  OrderItem.java  PaymentRecord.java  Product.java  User.java
src/main/java/com/shopease/repository/: CartItemRepository.java  CartRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shopease/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrderSecurity.java  SpringContextHolder.java  UserPrincipal.java
src/main/java/com/shopease/service/: CartService.java  DiscountService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/shopease/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
src/test/java/com/shopease/controller/: CartControllerIntegrationTest.java
src/test/java/com/shopease/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+6 files in other folders)
